# Environment variables for Firebase Testing configuration
VITE_FIREBASE_TESTING_APIKEY = 
VITE_FIREBASE_TESTING_AUTH_DOMAIN = 
VITE_FIREBASE_TESTING_PROJECT_ID = 
VITE_FIREBASE_TESTING_STORAGE_BUCKET = 
VITE_FIREBASE_TESTING_MESSAGINGSENDERID = 
VITE_FIREBASE_TESTING_APP_ID = 

